MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="450" Width="800" MaxHeight="450" MaxWidth="800" MinHeight="450" MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{x:Null}"></Setter>
        </Style>
    </Window.Resources>


    <StackPanel Background="LightBlue">


        <!-- Game menu -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Button x:Name="RestartButtonGame" Width="200px" Height="30px" Content="Restart Game" FontSize="20" Grid.Column="1" Grid.Row="0" Click="RestartGame" Background="#FF061B4B" Foreground="#FFFDFDFD">

            </Button>
            <Button x:Name="RestartButtonPoints" Width="200px" Height="30px" Content="Restart Points" FontSize="20" Grid.Column="1" Grid.Row="1" Click="RestartPoints" Background="#FF061B4B" Foreground="#FFFDFDFD"/>

            <TextBlock Height="38" Text="Blue points" FontSize="25" Grid.Column="0" Grid.RowSpan="2"  Foreground="White" Margin="26,32,92.8,30" Background="#FF0501B1" HorizontalAlignment="Center" Width="146" VerticalAlignment="Center" Padding="15,0,10,0" />
            <TextBlock Height="38" Text="Red points" FontSize="25" Grid.Column="2" Grid.RowSpan="2" Foreground="#FFF7F7F7" Margin="26.2,32,98.6,30" Background="#FFB30000" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Padding="15,0,10,0"/>
            <TextBlock x:Name="BluePoints" Text="0" FontSize="30" Grid.Column="0" Grid.RowSpan="2" Foreground="#FF0079FF" Margin="177,32,43.8,30" FlowDirection="RightToLeft" Background="White" />
            <TextBlock x:Name="RedPoints" Text="0" FontSize="30" Grid.Column="2" Grid.RowSpan="2" Foreground="#FFFD0000" Margin="171.2,32,48.6,30" FlowDirection="RightToLeft" Background="White"/>

        </Grid>

        <!-- Game -->
        <Grid Height="240" Margin="200,40,200,40" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button0_0" Click="ButtonClick" Grid.Column="0" Grid.Row="0" BorderThickness="0 0 2 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button0_1" Click="ButtonClick" Grid.Column="0" Grid.Row="1" BorderThickness="0 2 2 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button0_2" Click="ButtonClick" Grid.Column="0" Grid.Row="2" BorderThickness="0 2 2 0" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button1_0" Click="ButtonClick" Grid.Column="1" Grid.Row="0" BorderThickness="2 0 2 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button1_1" Click="ButtonClick" Grid.Column="1" Grid.Row="1" BorderThickness="2 2 2 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button1_2" Click="ButtonClick" Grid.Column="1" Grid.Row="2" BorderThickness="2 2 2 0" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button2_0" Click="ButtonClick" Grid.Column="2" Grid.Row="0" BorderThickness="2 0 0 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button2_1" Click="ButtonClick" Grid.Column="2" Grid.Row="1" BorderThickness="2 2 0 2" BorderBrush="Black" Content=" " FontSize="50"/>
            <Button x:Name="button2_2" Click="ButtonClick" Grid.Column="2" Grid.Row="2" BorderThickness="2 2 0 0" BorderBrush="Black" Content=" " FontSize="50"/>

        </Grid>
    </StackPanel>
</Window>